
<html>
{% load static %}

<head>

  <style>
 

    * {
  
      box-sizing: border-box;
   
    }



    input {
      outline: none;
      border: none;
    }

    textarea {
      outline: none;
      border: none;
    }

    textarea:focus,
    input:focus {
      border-color: transparent !important;
    }

  

    /*---------------------------------------------*/
    button {
      outline: none !important;
      border: none;
      background: transparent;
    }

    button:hover {
      cursor: pointer;
    }

    iframe {
      border: none !important;
    }


    .contact1 {
      width: 100%;
  
      padding: 15px;
      display: flex;
      
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .container-contact1 {
      width: 1263px;
      background: #fff;
      border-radius: 10px;
    
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 90px 130px;
    }


    .contact1-form-title {
      display: block;
      font-family: Montserrat-ExtraBold;
      font-size: 50px;
      color: #333333;
      font-weight:bold;
      line-height: 1.2;
      text-align: center;
      padding-bottom: 44px;
      font-family:lucida bright;
    }

    input.input1 {
      height: 50px;
      border-radius: 25px;
      padding: 0 30px;
    }

    input.input1+.shadow-input1 {
      border-radius: 25px;
    }

    textarea.input1 {
      min-height: 150px;
      border-radius: 25px;
      padding: 12px 30px;
    }

    textarea.input1+.shadow-input1 {
      border-radius: 25px;
    }

    /*---------------------------------------------*/
    .wrap-input1 {
      position: relative;
      width: 100%;
     
      margin-right: 200px;
      margin-bottom: 20px;
    }

    .input1 {
      display: block;
      width: 100%;
      background: #e6e6e6;
      font-family: Montserrat-Bold;
      font-size: 15px;
      line-height: 1.5;
      color: #666666;
    }

    .shadow-input1 {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      box-shadow: 0px 0px 0px 0px;
      color: rgba(87, 184, 70, 0.5);
    }

    .input1:focus+.shadow-input1 {
      -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
      animation: anim-shadow 0.5s ease-in-out forwards;
    }

    

    @keyframes anim-shadow {
      to {
        box-shadow: 0px 0px 80px 30px;
        opacity: 0;
      }
    }

    /*---------------------------------------------*/
    .container-contact1-form-btn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .contact1-form-btn {
      min-width: 193px;
      height: 50px;
      border-radius: 25px;
      background: #ff8533;    
      font-family: Montserrat-Bold;
      font-size: 15px;
      line-height: 1.5;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 25px;
    }

   
    .contact1-form-btn:hover {
      background: #000000;
    }

    .footer-distributed {
      background:  #000000;
      font: bold 16px sans-serif;
      padding: 60px 50px;
      font-family: Copperplate;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
  }


  /* Footer left */

  .footer-distributed .footer-left {
      width: 40%;
  }
  .footer-distributed .footer-left img{
    width:300px; 
    margin-top:-100px;
    margin-left:30px;
    height:290px;
    position:absolute;
    }
  /* Footer Center */

  .footer-distributed .footer-center {
      width: 35%;
      margin-top:20px;
  }

  .footer-distributed .footer-center i {
     
      color: #ffffff;
      text-align: center;
      margin: 10px 15px;
      vertical-align: middle;
  }

  

  .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
      padding:20px 5px;
  }

  .footer-distributed .footer-center h4{
      margin-left:30px; 
      margin-top:-40px; 
      font-family: 'Crete Round', serif;
      color: #ffffff;"
  }

  .footer-distributed .footer-center p a {
      color: lightseagreen;
      text-decoration: none;
  
  }

  /* Footer Right */

  .footer-distributed .footer-right {
      width: 20%;
      
  }

  

  .footer-distributed .footer-right  h4{
      margin-left:30px; 
      margin-top:-40px; 
       font-family: 'Crete Round', serif;
        color: #ffffff;
  }
 

  </style>
</head>

<body>
  
  <div class="contact1">
    <div class="container-contact1">
      <div class="contact1-pic js-tilt" data-tilt>
        <img src="{%  static "images/newicon1.png" %}" style="width:200px;">
      </div>

      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}

      <form action="{% url 'saveform' %}" method="post">
        {% csrf_token %}
        <span class="contact1-form-title">
          Get In Touch
        </span>

        <div class="wrap-input1 validate-input" data-validate="Name is required">
          <input class="input1" type="text" name="name" placeholder="Name">
          <span class="shadow-input1"></span>
        </div>

        <div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
          <input class="input1" type="text" name="email" placeholder="Email">
          <span class="shadow-input1"></span>
        </div>


        <div class="wrap-input1 validate-input" data-validate="Message is required">
          <textarea class="input1" name="message" placeholder="Message"></textarea>
          <span class="shadow-input1"></span>
        </div>

        <div class="container-contact1-form-btn">
          <button class="contact1-form-btn">
            <span>
              Send Email
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% load static %}
<footer class="footer-distributed">

    <div class="footer-left">
      <img src="{% static 'images/homelogo.png' %}" > 

        <br>
        <br>
        <p style"margin-left:570px">Copyright © 2023 NewsStudio.com.All rights reserved.</p>
    </div>

    <div class="footer-center">
        <div style="border-left: 2px solid #ff8533 ;
    height: 143px;">
            <h4>Contact
                Info</h4>
            <i class="fa fa-phone" ></i>

            <img src="{% static "images/icon1.png" %}" style="width:35px;">
            <p style="margin-top:-20px;">+923350720102</p>
        </div>
        <div style="margin-top:-50px; margin-left:5px;">
            <i class="fa fa-envelope"></i>
            <img src="{% static "images/icons3.png" %}" style="width:30px;">
            <p style="margin-top:-20px;"><a href="mailto:newsstudio477@gmail.com">newsstudio477@gmail.com</a></p>
        </div>

    </div>

    <div class="footer-right">
        <div style="border-left: 2px solid #ff8533 ;
    height: 150px; margin-top:-35px ;">
            <p class="footer-company-about">
            <h4 id="About">About
                the
                Site</h4>
                <p style= "color:#ffffff; text-align:justify; margin-left:28px; font-family: Copperplate;">
                Our Site NewsStudio.Com is all about fetching the news from
                multiple platforms and displaying them in efficient manner 
                to enhance the user feasibility and usability. 
              </p>
            </p>

        </div>

</footer>
</body>

</html>