<!DOCTYPE html>
<html>
{% load static %}

<head>	
	<title> Register </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Crete+Round:400,800');

		* {
			box-sizing: border-box;
		}


		body {

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: 'Montserrat', sans-serif;
			height: 100vh;
			margin: -20px 0 50px;
		}

		h1 {
			font-family: Copperplate;
			color: #444444;
			font-size: 45px;
			margin-top: 20px;
			float: left;
		}
	h2{
		font-family: Copperplate;
	}

		a {
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}

		button {
			border-radius: 20px;
			border: 2px solid #FFFFFF;
			background-color: #000000;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}

		

		form {
			background-color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 15 20px;
			height: 100%;
			text-align: center;
		}

		input {
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 70%;
			font-family: Copperplate;
		
		}

		.container {
			background-color: #000000;
			border-radius: 10px;
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
				0 10px 10px rgba(0, 0, 0, 0.22);
				
			background-image:url("{% static 'images/img3.jpg'%}");
			position: relative;
			overflow: hidden;
			width: 658px;
			margin-top:-10px;
			min-height: 520px;
		}

		.form-container {
			position: absolute;
			top: 0;
			width: 324px;
			height: 100%;
			
		}
	</style>
</head>

<body>
	<h1 >News Studio<span style="color:#ff8533">.</span></h1>
	<br>
	

	<div class="container">
		<div class="row">
			<div class="col">
				<div class="form-container">
					<form action="register" method="post">
						{% csrf_token %}

						<h2>Create Account</h2>
						<br>
						<br>
						<input type="text" placeholder="UserName" name="username" required  />
						<input type="email" placeholder="Email" name="email" required  />
						<input type="password" placeholder="Enter Password" name="password1" required
							 />
						<input type="password" placeholder="Confirm Password" name="password2" required
							 />
							
						<a href="login" target="_self"> Already have an account?</a>
						
						<button>Sign Up</button>
					</form>

				</div>
			</div>
			<div class="col">
				<div class="form-container w-50"  style="color:#ffffff;">
					{{form.errors}}
					{% if messages %}
					<ul class="messages">
						{% for message in messages %}
						<li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
							{% endfor %}
					</ul>
					{% endif %}

				</div>
			</div>

		</div>
	</div>
</body>

</html>